/*!
   * @pixi/settings - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/settings is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*!
   * @pixi/constants - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/constants is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/utils - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/utils is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/math - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/math is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/display - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/display is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/accessibility - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/accessibility is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/ticker - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/ticker is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/core - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/core is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/extract - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/extract is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/graphics - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/graphics is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/interaction - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/interaction is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/loaders - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/loaders is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/prepare - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/prepare is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/sprite-animated - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/sprite-animated is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/sprite-tiling - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/sprite-tiling is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/fragments - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/fragments is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/filter-displacement - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/filter-displacement is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/mixin-get-child-by-name - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/mixin-get-child-by-name is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/mixin-get-global-position - v5.0.0-rc
   * Compiled Fri, 01 Feb 2019 04:50:10 UTC
   *
   * @pixi/mixin-get-global-position is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */
