#project {
  .modal {
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: hidden;

    .site {
      background-color: #171717;
      padding: 1rem;
      border-radius: 2rem;
      color: #fff;
      position: absolute;
      right: calc(min(10vw, 2rem));
      bottom: calc(min(10vw, 2rem));
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      border: solid 2px #171717;

      &:hover {
        padding: 2rem;
        border-radius: 4rem;
        background-color: #f8f8f8;
        color: #171717;
      }

      &:active {
        padding: 3rem;
      }
    }

    .modal-scroll {
      //transition: all 0.5s ease-out;
      position: fixed;
      left: 0;
      //height: 100%;
      width: 100%;
      //overflow: overlay;
      //-webkit-overflow-scrolling: touch;

      .modal-content {
        padding-bottom: 10rem;
        background-color: #f8f8f8;
        margin-top: 45vh;
        padding-top: calc(min(5rem, 12.5vw));
        //transition: all 1s ease;

        > *:not(.screens),
        .screens section > *:not(*:last-child) {
          //margin-left: 10%;
          //margin-right: 10%;
          width: 75vw;
          margin: auto;
        }

        .btn-repo {
          background-color: #171717;
          padding: 1rem;
          border-radius: 2rem;
          color: #fff;
          position: absolute;
          top: 11rem;

          img {
            margin-right: 1rem;
          }
        }

        .role {
          font-weight: bold;
        }

        .description {
          display: grid;
          grid-template-columns: max-content 1fr;
          gap: calc(min(5rem, 12.5vw)) 6rem;
          //margin-bottom: calc(min(8rem, 20vw));

          > :first-child {
            display: flex;
            flex-direction: column;
            gap: 1rem 5rem;
          }

          h2 {
            //font-weight: bold;
            //margin-bottom: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 23px;
            line-height: 1em;
          }

          ul {
            margin: 0;
          }

          .img {
            grid-column: auto / span 2;
            img {
              width: 100%;
              //height: 100%;
              object-fit: cover;
            }
          }
        }

        hr {
          margin: calc(min(10vw, 3rem)) 0 calc(min(8rem, 20vw));
        }

        .process {
          .item {
            gap: calc(min(10vw, 3rem)) 6rem;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: calc(min(8rem, 20vw));
            > div {
              display: grid;
              gap: calc(min(10vw, 3rem));
              flex: 10 0 45rem;
              flex-basis: calc(min(40rem, 75vw));
              .img {
                object-fit: cover;
              }
            }
          }
          h2 {
            //margin: calc(min(10vw, 3rem)) 0 1rem 0;
            font-family: "Poppins", sans-serif;
            font-weight: 600;

            flex: 1 0;
            line-height: 1em;
            min-width: 11em;
            font-size: 23px;
          }
          .img {
            //width: 80vw;
            //margin-top: calc(min(10vw, 3rem));
            img {
              width: 100%;
              //height: 100%;
            }
            + p {
              margin-top: calc(min(10vw, 3rem));
            }
          }
          .conclution {
            margin-top: calc(min(10vw, 3rem));
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1145px) {
  .description {
    grid-template-columns: 1fr !important;

    > :first-child {
      flex-direction: row !important;

      h2 {
        margin-bottom: 0 !important;
      }
      ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
    }

    > div:nth-child(2) {
      order: 3;
    }
    .img {
      grid-column: auto !important;
    }
  }
  .screens section > div {
    flex-direction: column;
    justify-content: center;
    &.reverse {
      flex-direction: column-reverse;
    }
    p {
      max-width: none !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}

@media screen and (max-width: 730px) {
  .description > :first-child {
    flex-direction: column !important;

    ul {
      display: initial;
      flex-direction: initial;
      gap: unset;
    }
  }
}
